<html>
<head>
<style type="text/css">
body
{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:#23242a;
}
.box
{
position:relative;
width:380px;
height:510px;
background:#1c1c1c;
border-radius:8px;
overflow:hidden;
}
.box::before
{
content:'';
position:absolute;
top:-50%;
left:-50%;
width:380px;
height:510;
background:linear-gradient(0deg,transparent,red,red);
transform-origin:bottom right;
animation:animate 6s linear infinite;
}
.box::after
{
content:'';
position:absolute;
top:-50%;
left:-50%;
width:380px;
height:510;
background:linear-gradient(0deg,transparent,red,red);
transform-origin:bottom right;
animation:animate 6s linear infinite;
animation-delay:-3s;
}
@keyframes animate
{
0%
{transform:rotate(0deg);}
100%
{transform:rotate(360deg);}
}
.form
{
text-align:center;
position:absolute;
inset:2px;
border-radius:8px;
background:#28292d;
z-index:10;
}
button{
background-color:black;
width:50px;
height:50px;
border-radius: 50%;
color:red;
}
#r{
background-color:black;
width:50px;
height:50px;
border-radius: 50%;
color:red;
}
.m{
text-align:center;
font-size: 16px;
background-color: lightgrey;
border: 2px solid red;
border-radius: 4px;
}

</style>
</head>
<body>
<div class="box">
<div class="form">
<div id="center">
<br>
<form>
<input type="radio" name="n"><input type="text" class="m" id="n1"><br>
<input type="radio" name="n"><input type="text" class="m" id="n2"><br>
<br>
<input type="radio" name="op" value="+">+
<input type="radio" name="op" value="-">-
<input type="radio" name="op" value="*">×
<input type="radio" name="op" value="/">/<br>
<br>
<input type="text" class="m" id="s" placeholder="0" size=21 disabled><br>
<br>
<pre><input type=reset id="r" value="C"> <input type="button" id="r" value="D" onclick="sup()"></pre></form>
<div id="key">
<pre>
<button onclick="add('1')">1</button> <button onclick="add('2')">2</button> <button value="3" onclick="add('3')">3</button>

<button onclick="add('4')">4</button> <button onclick="add('5')">5</button> <button value="6" onclick="add('6')">6</button>

<button onclick="add('7')">7</button> <button onclick="add('8')">8</button> <button onclick="add('9')">9</button>

<button onclick="add('0')">0</button> <button onclick="add('.')">.</button> <button onClick="calcule()">=</button>
</pre>
</div>

</div>
</div>
</div>
<script type="text/javascript">
function calcule()
{
var x=document.getElementById("n1").value;
var y=document.getElementById("n2").value;
x=Number(x);
y=Number(y);
op=document.getElementsByName("op");
if (op[0].checked){document.getElementById("s").value=(x+y);};
if (op[1].checked){document.getElementById("s").value=(x-y);};
if (op[2].checked){document.getElementById("s").value=(x*y);};
if (op[3].checked){document.getElementById("s").value=(x/y);};
}
function add(x)
{
n=document.getElementsByName("n");
if (n[0].checked)
{m=document.getElementById("n1").value;
m=m+x;
document.getElementById("n1").value=m;}
if (n[1].checked)
{s=document.getElementById("n2").value;
s=s+x;
document.getElementById("n2").value=s;}
}
function sup()
{
n=document.getElementsByName("n");
if (n[0].checked)
{s1=document.getElementById("n1").value;
s1=s1.substring(0,s1.length-1);
document.getElementById("n1").value=s1;}
if (n[1].checked)
{s2=document.getElementById("n2").value;
s2=s2.substring(0,s2.length-1);
document.getElementById("n2").value=s2;}
}
</script>
</body>
</html>